spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/convertic_shop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/shop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cctis67718@hotmail.com
spring.mail.password=1054988952
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true